export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.ela': '弹性模量',
  'menu.ela.stable': '机械稳定性判断',
  'menu.ela.valid': '有效性验证',
  'menu.ela.vision': '可视化',
  'menu.ela.calc': '弹性模量计算',
  'menu.diele': '介电性能',
  'menu.diele.valid': '有效性验证',
  'menu.diele.calc': '介电计算',
  'menu.dedi': '压电性能',
  'menu.dedi.valid': '有效性验证',
  'menu.dedi.calc': '压电计算',
  'menu.dij': '压电性能',
  'menu.dij.valid': '有效性验证',
  'menu.dij.calc': '压电计算',
};
